spring.application.name=spring-cloud-consul
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.discovery.health-check-path=${management.context-path}/health
# 自定义管理端点路径
management.context-path=/${spring.application.name}